[flake8]
ignore =
    W503
exclude =
    frontend/,
    data/,
    docs/,
    infra/,
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_first_paty = 
    recipes, users, api_foodgram
